Apache Tomcat/Coyote JSP engine-1978708105AS379632067333154Aliyun Computing Co.tcp[]HTTP/1.1 302 Found
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=1495CF0DB3CF7AAEABB402069AFE0F8E; Path=/; HttpOnly
Location: http://123.57.0.34/login.html;jsessionid=1495CF0DB3CF7AAEABB402069AFE0F8E
Content-Length: 0
Date: Mon, 25 Feb 2019 11:13:49 GMT

81811.1{u'city': None, u'region_code': None, u'area_code': None, u'longitude': 113.72660000000002, u'country_code3': u'CHN', u'latitude': 34.77250000000001, u'postal_code': None, u'dma_code': None, u'country_code': u'CN', u'country_name': u'China'}2019-02-25T11:16:49.769657[]Hangzhou Alibaba Advertising Co.,Ltd.None{u'crawler': u'5faf2928ceb560cb4276cc1b4660b2d763cc6397', u'ptr': True, u'id': u'6528b568-6cdc-4c9a-a8d9-5730eb07ce03', u'module': u'https-simple-new', u'options': {}}{}123.57.0.34Apache Tomcat/Coyote JSP engine-1137320410AS379632067333154Aliyun Computing Co.tcp[]HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=629EE8411C6A6A4ABFBA0FD620B9278B; Path=/; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Length: 643
Date: Sun, 24 Feb 2019 08:41:20 GMT

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spring + Hibernate + SpringMVC/Struts</title>
<script>location.href='login.html';</script>

</head>
<body>
<a href="login.html">点击进入登录页面</a>
<h1>Spring + Hibernate + SpringMVC/Struts basic project.</h1>
Based on Spring+Hibernate+SpringMvc/Struts simple project structures. the archetype provided empty project
	structure and basic dependences, such as Spring, Hibernate, Ehcache, CXF, log4j, slf4j, etc.
</body>
</html>80091.1{u'city': None, u'region_code': None, u'area_code': None, u'longitude': 113.72660000000002, u'country_code3': u'CHN', u'latitude': 34.77250000000001, u'postal_code': None, u'dma_code': None, u'country_code': u'CN', u'country_name': u'China'}2019-02-24T08:44:20.799903[]Hangzhou Alibaba Advertising Co.,Ltd.None{u'crawler': u'23edd73099dd1e26ac30e646b7bb7857d248d542', u'ptr': True, u'id': u'ca528516-81ed-4fbb-a648-a240d5ebc3ab', u'module': u'https-simple-new', u'options': {}}{}123.57.0.34Apache Tomcat/Coyote JSP engine-752383943AS379632067333154Hangzhou Alibaba Advertising Co.,Ltd.Aliyun Computing Co.tcp[]HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=16638FE8A2F065DB180A2D741CBDE172; Path=/; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Length: 643
Date: Fri, 22 Feb 2019 19:32:25 GMT

801.1{u'city': None, u'region_code': None, u'area_code': None, u'longitude': 113.72660000000002, u'country_code3': u'CHN', u'latitude': 34.77250000000001, u'postal_code': None, u'dma_code': None, u'country_code': u'CN', u'country_name': u'China'}2019-02-22T19:35:24.358544[]{u'robots_hash': None, u'redirects': [], u'securitytxt': None, u'title': u'Spring + Hibernate + SpringMVC/Struts', u'sitemap_hash': None, u'robots': None, u'favicon': None, u'host': u'123.57.0.34', u'html': u'<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">\r\n\r\n<html>\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\r\n<title>Spring + Hibernate + SpringMVC/Struts</title>\r\n<script>location.href=\'login.html\';</script>\r\n\r\n</head>\r\n<body>\r\n<a href="login.html">\u70b9\u51fb\u8fdb\u5165\u767b\u5f55\u9875\u9762</a>\r\n<h1>Spring + Hibernate + SpringMVC/Struts basic project.</h1>\r\nBased on Spring+Hibernate+SpringMvc/Struts simple project structures. the archetype provided empty project\r\n\tstructure and basic dependences, such as Spring, Hibernate, Ehcache, CXF, log4j, slf4j, etc.\r\n</body>\r\n</html>', u'location': u'/', u'components': {}, u'securitytxt_hash': None, u'server': u'Apache-Coyote/1.1', u'sitemap': None, u'html_hash': -247716930}None{u'crawler': u'c4f6dbc45caa04f64112a93cf20c797b31978655', u'ptr': True, u'id': u'05962f7d-a16d-42b2-b1da-5e02d78fb99c', u'module': u'http', u'options': {}}{}123.57.0.34Apache Tomcat/Coyote JSP engine290371216AS379632067333154Hangzhou Alibaba Advertising Co.,Ltd.Aliyun Computing Co.tcp[]HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: SESSION_BMS=F66ACA2B6088A5E923ADA0CE10BA360A; Path=/; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 5364
Date: Fri, 22 Feb 2019 16:26:09 GMT

88881.1{u'city': None, u'region_code': None, u'area_code': None, u'longitude': 113.72660000000002, u'country_code3': u'CHN', u'latitude': 34.77250000000001, u'postal_code': None, u'dma_code': None, u'country_code': u'CN', u'country_name': u'China'}2019-02-22T16:29:08.884100[]{u'robots_hash': None, u'redirects': [{u'host': u'123.57.0.34', u'data': u'HTTP/1.1 302 Found\r\nServer: Apache-Coyote/1.1\r\nSet-Cookie: SESSION_BMS=455F653F36B00CF4B66B286A1EF0291C; Path=/; HttpOnly\r\nLocation: http://123.57.0.34/login.html;SESSION_BMS=455F653F36B00CF4B66B286A1EF0291C\r\nContent-Length: 0\r\nDate: Fri, 22 Feb 2019 16:26:09 GMT\r\n\r\n', u'location': u'/'}], u'securitytxt': None, u'title': u'\u519c\u4e1a\u6c14\u8c61\u4ea7\u54c1\u670d\u52a1\u7cfb\u7edf', u'sitemap_hash': None, u'robots': None, u'favicon': None, u'host': u'123.57.0.34', u'html': u'\r\n\r\n\r\n\r\n\r\n\r\n \r\n\r\n\r\n\r\n\r\n\r\n<!DOCTYPE html>\r\n<html lang="zh-cn" >\r\n<head>\r\n    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\r\n    <meta charset="utf-8">\r\n    <meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\r\n    <title>\u519c\u4e1a\u6c14\u8c61\u4ea7\u54c1\u670d\u52a1\u7cfb\u7edf</title>\r\n    <link rel="stylesheet" href="http://123.57.0.34:80/dist/css/reset.css" type="text/css" />\r\n    <link rel="stylesheet" href="http://123.57.0.34:80/dist/css/style.default.css" type="text/css" />\r\n    <link rel="stylesheet" href="http://123.57.0.34:80/dist/css/index.css" type="text/css" />\r\n    <link rel="stylesheet" href="http://123.57.0.34:80/dist/css/skin.css" type="text/css" />\r\n    \r\n\t<script type="text/javascript" src="http://123.57.0.34:80/dist/js/plugins/jquery-1.7.min.js"></script>\r\n\t<script type="text/javascript" src="http://123.57.0.34:80/dist/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>\r\n\t<script type="text/javascript" src="http://123.57.0.34:80/dist/js/plugins/jquery.cookie.js"></script>\r\n\t<script type="text/javascript" src="http://123.57.0.34:80/dist/js/plugins/jquery.uniform.min.js"></script>\r\n\t<script type="text/javascript" src="http://123.57.0.34:80/dist/js/custom/general.js"></script>\r\n\t<script type="text/javascript" src="http://123.57.0.34:80/dist/js/custom/index.js"></script>\r\n\t<script type="text/javascript" src="http://123.57.0.34:80/dist/js/plugins/jquery.alerts.js"></script>\r\n    <script type="text/javascript" src="http://123.57.0.34:80/resource/js/app/base64.js" charset="UTF-8"></script>\r\n</head>\r\n\r\n<body class="loginpage">\r\n\t<div class="topbar"></div>\r\n\t\t<div class="loginbox">\r\n\t    \t<div class="loginboxinner">\r\n\t            <div class="nousername">\r\n\t\t\t\t\t<div class="loginmsg">\u5bc6\u7801\u4e0d\u6b63\u786e.</div>\r\n\t            </div>\r\n\t            <div class="nopassword">\r\n\t\t\t\t\t<div class="loginmsg">\u5bc6\u7801\u4e0d\u6b63\u786e.</div>\r\n\t            </div>\r\n\t            \r\n\t            <form method="post" role="loginForm" onsubmit="return remberPwd();" id="loginForm">\r\n\t                <div class="username">\r\n\t                \t<div class="usernameinner">\r\n\t                    \t<input type="text" name="username" id="username"  onblur="destoryCookie();"/>\r\n\t                    </div>\r\n\t                </div>\r\n\t                \r\n\t                <div class="password">\r\n\t                \t<div class="passwordinner">\r\n\t                    \t<input type="password" name="password" id="password" />\r\n\t                    </div>\r\n\t                </div>\r\n\t                 \r\n\t                <div class="keep">\r\n\t\t                <input type="checkbox" id="fgt"/>\r\n\t\t                <label for="fgt">\u8bb0\u4f4f\u5bc6\u7801</label>\r\n\t                </div>\r\n\t                <button type="button" onclick="login();">\u767b\u5f55</button>\r\n\t            </form>\r\n\t        </div>\r\n\t    </div>\r\n\t\t    \r\n\t    \r\n<script type="text/javascript">\r\n\r\n\tfunction destoryCookie(){\r\n\t\tif($.cookie("userName") != null){\r\n\t\t\tif($.cookie("userName") != $("#username").val()){\r\n\t\t\t\t$.cookie("fgt", "false");     \r\n\t\t\t\t$.cookie("userName", \'\');\r\n\t\t  \t\t$.cookie("passWord", \'\');\r\n\t\t  \t\t$("#password").val("");\r\n\t\t    \t$("input[type=\'checkbox\']").attr("checked",false);\r\n\t\t    \t$.uniform.update();\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\t\r\n\t$(function(){\r\n\t\t$("input").keyup(function(e){\r\n\t\t    if(e.keyCode==13){\r\n\t\t        login();\r\n\t\t    }\r\n\t\t})\r\n\t\tif ($.cookie("fgt") == "true") {\r\n\t\t        $("input[type=\'checkbox\']").attr("checked","checked");\r\n\t\t        $("#username").val($.cookie("userName"));\r\n\t\t        $("#password").val($.cookie("passWord"));\r\n\t\t    } else{\r\n\t\t    \t$("input[type=\'checkbox\']").attr("checked",false);\r\n\t\t    }\r\n\t     $.uniform.update();\r\n\t});\r\n\t\r\n\t//\u8bb0\u4f4f\u5bc6\u7801\r\n\tfunction remberPwd() {\r\n\t   var checkStatus = $("input[type=\'checkbox\']").is(\':checked\');\r\n\t   if (checkStatus) {\r\n\t       var userName = $("#username").val();\r\n\t       var passWord = $("#password").val();\r\n\t       $.cookie("fgt", "true");\r\n\t       $.cookie("userName",userName);\r\n\t       $.cookie("passWord",passWord);\r\n\t   } else {\r\n\t       $.cookie("fgt", "false");     \r\n\t       $.cookie("userName", \'\');\r\n\t       $.cookie("passWord", \'\');\r\n\t   }\r\n\t   $.uniform.update();\r\n\t} \r\n\t\r\n\t//\u767b\u5f55   \r\n    function login(){\r\n    \t$("#errInf").text("");\r\n        if(checkForm()){\r\n        \tremberPwd();\r\n            $("#loginForm")[0].submit();\r\n        }\r\n    }\r\n    \r\n    \r\n    function checkForm(){\r\n        var userName = $("#username").val();\r\n        var password = $("#password").val();\r\n        if(userName == ""){\r\n        \tjAlert("\u8bf7\u8f93\u5165\u7528\u6237\u540d");\r\n            $("#errInf").text("\u8bf7\u8f93\u5165\u7528\u6237\u540d");\r\n            return false;\r\n        }\r\n        if(password == ""){\r\n        \tjAlert("\u8bf7\u8f93\u5165\u5bc6\u7801");\r\n            $("#errInf").text("\u8bf7\u8f93\u5165\u5bc6\u7801");\r\n            return false;\r\n        }\r\n        if($.cookie("userName") != null){\r\n        \tif($.cookie("userName")!= userName){\r\n    \t\t\t$.cookie("fgt", "false");     \r\n    \t\t   \t$.cookie("userName", \'\');\r\n    \t\t    $.cookie("passWord", \'\');\r\n\t\t    \t$("input[type=\'checkbox\']").attr("checked",false);\r\n            }\r\n        }\r\n\t\t\r\n        //$.cookie\u4e3atrue\u65f6\u4e0d\u6267\u884c\r\n        if($.cookie("fgt") == "false" || $.cookie("fgt") == null){\r\n       \t \t$("#password").val(BASE64.encoder(password));\r\n        }\r\n        \r\n        return true;\r\n    }\r\n</script>\r\n</body>\r\n</html>', u'location': u'/login.html', u'components': {u'jQuery': {u'categories': [u'JavaScript Libraries']}, u'jQuery UI': {u'categories': [u'JavaScript Libraries']}}, u'securitytxt_hash': None, u'server': u'Apache-Coyote/1.1', u'sitemap': None, u'html_hash': -1326011430}None{u'crawler': u'3ea066bd24a3322c814bdf04c5719c13161c3140', u'ptr': True, u'id': u'6b5fb177-5dda-4f5d-a7e7-2d6c5f08e45c', u'module': u'http-simple-new', u'options': {}}{}123.57.0.34AS37963-12170201652067333154Hangzhou Alibaba Advertising Co.,Ltd.Aliyun Computing Co.tcpHTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: SESSION_CMS=8EBCDC0FB518E33A92341E1F10A9F1A3; Path=/; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 4221
Date: Mon, 18 Feb 2019 18:53:41 GMT

8090[]{u'city': None, u'region_code': None, u'area_code': None, u'longitude': 113.72660000000002, u'country_code3': u'CHN', u'latitude': 34.77250000000001, u'postal_code': None, u'dma_code': None, u'country_code': u'CN', u'country_name': u'China'}2019-02-18T18:56:40.012735[]{u'robots_hash': None, u'redirects': [{u'host': u'123.57.0.34', u'data': u'HTTP/1.1 302 Found\r\nServer: Apache-Coyote/1.1\r\nSet-Cookie: SESSION_CMS=E77A377AD590EA6237D4FA5BAB0652F6; Path=/; HttpOnly\r\nLocation: http://123.57.0.34/login.html;SESSION_CMS=E77A377AD590EA6237D4FA5BAB0652F6\r\nContent-Length: 0\r\nDate: Mon, 18 Feb 2019 18:53:41 GMT\r\n\r\n', u'location': u'/'}], u'securitytxt': None, u'title': u'\u767b\u5f55\u7cfb\u7edf', u'sitemap_hash': None, u'robots': None, u'favicon': None, u'host': u'123.57.0.34', u'html': u'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<!DOCTYPE html>\r\n<html lang="zh-cn" >\r\n<head>\r\n    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\r\n    <meta charset="utf-8">\r\n    <meta http-equiv="X-UA-Compatible" content="IE=edge">\r\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\r\n    <title>\u767b\u5f55\u7cfb\u7edf</title>\r\n    <link href="/dist/css/base.css" rel="stylesheet" type="text/css">\r\n    <link href="/dist/css/bootstrap.css" rel="stylesheet" type="text/css">\r\n    <link href="/dist/css/style.css" rel="stylesheet" type="text/css">\r\n    <link href="/dist/css/main.css" rel="stylesheet" type="text/css">\r\n    <script src="/resource/js/require.js"></script>\r\n    <script src="/resource/js/app/config.js"></script>\r\n    <script src="/resource/js/lib/jquery-1.11.1.min.js"></script>\r\n    <!--[if lt IE 9]>\r\n    <script src="/resource/js/lib/bootstrap.min.js"></script>\r\n    <script src="/resource/js/html5shiv.min.js"></script>\r\n    <script src="/resource/js/respond.min.js"></script>\r\n    <![endif]-->\r\n    <script src="/resource/js/app/base64.js" charset="UTF-8"></script>\r\n</head>\r\n<body>\r\n<form  method="post" role="form" onsubmit="return formcheck();" id="loginForm">\r\n    <div class="login-box">\r\n        <div class="wp-wrap clearfix">\r\n            <div class="login-box-wind">\r\n                <div class="login-tit">\r\n                    <h2>\u7528\u6237\u767b\u9646</h2>\r\n                </div>\r\n                <div class="login-cnt">\r\n                    <div class="frm-lst">\r\n                        <ul>\r\n                            <li>\r\n                                <div class="frm-inp"> <input class="inp ico-user-name" name="username" id="username" type="text"  value="" placeholder="\u8bf7\u8f93\u5165\u5e10\u53f7/\u90ae\u7bb1/\u624b\u673a\u53f7\u7801"  /></div>\r\n                            </li>\r\n                            <li >\r\n                                <div class="frm-inp"> <input class="inp ico-user-pswd" name="password" id="password" type="password"  placeholder="\u8bf7\u8f93\u5165\u5bc6\u7801"   /></div>\r\n                            </li>\r\n                            <li>\r\n                                <div class="frm-inp frm-yz-li">\r\n                                    <input class="inp" type="text" id="captcha" name="captcha" placeholder="\u8bf7\u8f93\u5165\u9a8c\u8bc1\u7801"  />\r\n                                    <img src="/jcaptcha.jpg"\r\n                                         id="imgId" style="cursor:pointer;" title="\u770b\u4e0d\u6e05\u53ef\u5355\u51fb\u56fe\u7247\u5237\u65b0" onclick="this.src=\'/jcaptcha.jpg?d=\'+Math.random();" />\r\n                                </div>\r\n                                \r\n                            </li>\r\n\r\n                        </ul>\r\n                    </div>\r\n                    <div class="frm-lst-smt">\r\n                        <a href="javascript:login();" class="btn-yellow-nor"><span>\u767b\u5f55</span></a>\r\n                    </div>\r\n                    <div class="fgt">\r\n                       <!--  <a href="javascript:;" class="fgt-lnk"><span>\u5fd8\u8bb0\u5bc6\u7801</span></a> -->\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</form>\r\n\r\n<script>\r\n\r\n    function checkNull(){\r\n        var userName = $("#username").val();\r\n        var password = $("#password").val();\r\n        if(userName == ""){\r\n            alert("\u8bf7\u8f93\u5165\u7528\u6237\u540d");\r\n            $("#errorId").text("");\r\n            return false;\r\n        }\r\n        if(password == ""){\r\n            alert("\u8bf7\u8f93\u5165\u5bc6\u7801");\r\n            $("#errorId").text("");\r\n            return false;\r\n        }\r\n        $("#password").val(BASE64.encoder(password));\r\n        return true;\r\n    }\r\n    function formcheck() {\r\n        if($(\'#ck_rmbUser:checked\').length == 1) {\r\n            cookie.set(\'remember-username\', $(\':text[name="username"]\').val());\r\n        } else {\r\n            cookie.del(\'remember-username\');\r\n        }\r\n        return true;\r\n    }\r\n    function login(){\r\n        if(checkNull()){\r\n            $("#loginForm")[0].submit();\r\n        }\r\n    }\r\n    $(function(){\r\n        $("input").keyup(function(e){\r\n            if(e.keyCode==13){\r\n                login();\r\n            }\r\n\r\n        })\r\n    })\r\n\r\n    require([\'jquery\', \'util\'], function($, az){});\r\n\r\n</script>\r\n</body>\r\n</html>', u'location': u'/login.html', u'components': {u'jQuery': {u'categories': [u'JavaScript Libraries']}, u'Bootstrap': {u'categories': [u'Web Frameworks']}, u'RequireJS': {u'categories': [u'JavaScript Frameworks']}}, u'securitytxt_hash': None, u'server': u'Apache-Coyote/1.1', u'sitemap': None, u'html_hash': -1062829819}None{u'crawler': u'63eb28fc97905ae9bb3bb2d833157792bedfef99', u'ptr': True, u'id': u'c9623931-1f87-4638-b429-19828fac1341', u'module': u'http-simple-new', u'options': {}}{}123.57.0.34